{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Didot;}
{\colortbl;\red255\green255\blue255;\red98\green147\blue254;}
{\*\expandedcolortbl;;\cssrgb\c45506\c65578\c99793;}
\margl1440\margr1440\vieww11620\viewh7440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs72 \cf0 Core Interaction \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \

\f1 Hello Xingman \
\cf2 Hello Ellie }