<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700" rel="stylesheet">
<style>

html,body{
	margin:0;
	width:100%;
	height:100%;
}

.header{
	width: 100%;
	height: 95px;
	background-color: #DCA960;
	box-sizing: border-box;
	float:left;
}

.column1, .column2 {
	padding-top: 20px;
	width: 50%; 
	padding-left: 50px;
	padding-right: 50px;
	box-sizing: border-box;
	float:left;
}

img{
	width:65px;
	height:65px;
	display: block;
	position: relative;
	margin: auto;
	top:17px;
	bottom:15px;
}

.title{
	display: block;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	color: #DCA960;
	font-size: 54px;
	text-align: center;
	padding: 50px 0;
}

.content{
	text-align: center;
	display: block;
	margin-bottom: 0;
    padding-bottom: 2em;
    margin-top: 0;
    line-height: 1.2em;
}
.ingredients{
	color: #6F6C71;
	text-align: center;
	margin-top: 10px;
	font-size: 15px;
	font-family: 'Source Sans Pro', sans-serif;
}

.item{
	color: #DCA960;
	display: block;
	font-size: 16px;
	display: block;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 700;
}

@media screen and (max-width:600px){
	.header{
	width: 100%;
	height: 95px;
	background-color: #DCA960;
	box-sizing: border-box;
	float: none;
	}
	.column1{
	float: none;
	width: 100%;
	}
	.column2{
	float: none;
	width: 100%;
	height: 80%;
	}
}

</style>
</head>
<body>
	<div class="header">
		<img src="0.png">
	</div>

	<div class="column1">
		<div class="title">CAVIAR</div>

		<div class="content">
			<div class="item">SIBERIAN BAERII</div>
			<div class="ingredients">50 GRAMS | 140 • 125 GRAMS | 310 • 250 GRAMS | 590</div>
		</div>

		<div class="content">
			<div class="item">OSETRA GUELDENSTAEDTII</div>
			<div class="ingredients">50 GRAMS | 220 • 125 GRAMS | 510 • 250 GRAMS | 990</div>
		</div>

		<div class="content">
			<div class="item">THE RUSS CAVIAR FLIGHT</div>
			<div class="ingredients">OUR THREE PREMIER CAVIARS</div>
		</div>

		<div class="content">
			<div class="item">PADDLEFISH</div>
			<div class="ingredients">50 GRAMS | 70 • 125 GRAMS | 140 • 250 GRAMS | 245</div>
		</div>

		<div class="content">
			<div class="item">THE DAUGHTERS CAVIAR FLIGHT</div>
			<div class="ingredients">A REFINED TASTING OF THREE DOMESTIC CAVIARS</div>
		</div>

	</div>

	<div class="column2">
		
		<div class="title">SOUPS</div>

		<div class="content">
			<div class="item">MATZO BALL</div>
			<div class="ingredients">CHICKEN, VEGETABLES, MATZO BALL</div>
		</div>

		<div class="content">
			<div class="item">MUSHROOM BARLEY</div>
			<div class="ingredients">SERVED W/ SHISSEL RYE BREAD</div>
		</div>

		<div class="content">
			<div class="item">BORSCHT</div>
			<div class="ingredients">BEETS, SOUR CREAM, DILL W/ PUMPERNICKEL</div>
		</div>

		<div class="content">
			<div class="item">SMOKED WHITEFISH CHOWDER</div>
			<div class="ingredients">DILL, ESPELETTE PEPPER, MATZO</div>
		</div>

		<div class="content">
			<div class="item">BLINTZES</div>
			<div class="ingredients">FRUIT COMPOTE, SOUR CREAM</div>
		</div>

	</div>
</body>
</html>